{
  "name": "opencode-fusion",
  "version": "0.4.0",
  "description": "Multi-model ensemble tool for OpenCode. Fans out prompts to a panel of LLMs in parallel, collects responses, runs a judge model for structured analysis.",
  "main": "index.ts",
  "files": [
    "index.ts",
    "README.md",
    "llms.md"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "llm",
    "fusion",
    "ensemble",
    "multi-model"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinfaveri/opencode-fusion.git"
  },
  "author": "kevinfaveri",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.14.0"
  }
}